.advantage-section{
    margin-top: 70px;
    padding: 100px 20px;
    background: linear-gradient(90deg, #1A5653 0%, #08313A 100%);;
    
}

.features{

    display: flex;
    flex-direction: column;
    gap: 40px;

}

.heading-container {
    display: flex;
    gap: 10px;
    flex-direction: column;
}
.heading-container h2 {
    font-family: "Lora", Sans-serif;
    font-size: 48px;
    font-weight: 500;
    line-height: 58px;
    color: white;
}

.heading-container h2 span {
    font-family: "Lora", Sans-serif;
    font-size: 48px;
    font-weight: 400;
    line-height: 58px;
    font-style: italic;
    color: white;
}

.heading-container p {
    font-family: 'SFPro', sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 26px;
    color: white;
    width: 54%;
}

.features-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 40px;
}

.single-feature {
    display: flex;
    flex-direction: column;
    background: #FFFFFF1A;
    border-radius: 20px;
    gap: 10px;
    padding: 40px 35px;
}

.single-feature img {
    width: 56px;
    margin-bottom: 40px;

}

.single-feature h2 {
    color: #FFFFFF;
    font-family: 'SFPro', sans-serif;
    font-weight: 400;
    font-size: 25px;
    line-height: 36px;
}

.single-feature p {
    color: #FFFFFF;
    font-family: 'SFPro', sans-serif;
    font-weight: 300;
    font-size: 16px;
    line-height: 26px;
}