
.hero-facts {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-facts-container {
    width: 100%;
    max-width: 1140px;
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 3fr));
    gap: 20px;
    border-radius: 40px;
    background-color: #08313A;
    margin-top:-80px;
}

.fact-item {
    display: flex;
    gap: 15px;
    border-radius: 36px;
    border: 1px solid #948855;
    padding: 20px 10px;
    justify-content: center;
    align-items: center;

}

.fact-item h2 {
    background: linear-gradient(to right, #ABA06B 0%, #7E7136 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: "Lora", Sans-serif;
    font-size: 32px;
    font-weight: 400;
    font-style: italic;
}


.fact-item p {
    color: white;
    font-family: "Lora", Sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    width: 200px;
}



/* Large tablets & desktops */
@media (max-width: 1440px) {

    .hero-facts-container {
        padding: 25px;
        margin-top:-70px;
    }

    .fact-item { 
        padding: 10px 15px;
    }
    
}


/* Small laptops */
@media (max-width: 1280px) {

    .hero-facts-container {
        padding: 25px;
        margin-top:-60px;
    }

    .hero-facts {

        padding: 0 4%;

    }

    .hero-facts-container {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 10px;
    }
    
}

@media (max-width: 998px) { 

    .hero-facts-container {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        gap: 10px;
    }

    .fact-item { 
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0px;}
        

        .fact-item h2 {
            font-size: 25px;
        }
        
        .fact-item p {
            font-size: 13px;
            text-align: center;
            
        }

}



/* Tablet (portrait) */
@media (max-width: 768px) {

    .hero-facts-container {
        padding: 20px 12px;
        margin-top:-40px;
    }

    .fact-item { 
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0px;}
        

        .fact-item h2 {
            font-size: 16px;
        }
        
        .fact-item p {
            font-size: 8px;
            line-height: 15px;
            text-align: center;
            width: 100px;
            color: #08313A;
            
        }


   
}


/* Mobile (large devices) */
@media (max-width: 600px) {

    .hero-facts-container {
        margin-top: -60px;
        background-color: white;
        border: 1.5px solid #8F834F;
    }


    .fact-item p {
        font-size: 9px;
        text-align: center;
        width: 100px;
        color: #08313A;
        
        
    }
        
}
